<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mac迁移记录 - 周末的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="glz" /><meta name="description" content="前言 前几台电脑都是通过Mac的迁移助手无缝迁移的(确实特别方便)，这次想把家里的落灰的Macmini用起来，想着故技重施。 但是尝试了TimeMachine和迁移助手都失败了，会报新电脑空间不足(Macmini是256G的)，而之前的电脑是500G的，虽然备份的内容只有100G左右。 上网查了各种资料也没有一个明确的结果，只找到一篇帖子，着重说明一定要保证新电脑比旧电脑的磁盘空间要大，否则会有特别奇怪的问题。没办法看来些方法不生效了。
" /><meta name="keywords" content="glennzhou, blog" />






<meta name="generator" content="Hugo 0.139.2 with theme even" />


<link rel="canonical" href="https://blog.huowenjuan/post/mac_migrate/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:url" content="https://blog.huowenjuan/post/mac_migrate/">
  <meta property="og:site_name" content="周末的博客">
  <meta property="og:title" content="Mac迁移记录">
  <meta property="og:description" content="前言 前几台电脑都是通过Mac的迁移助手无缝迁移的(确实特别方便)，这次想把家里的落灰的Macmini用起来，想着故技重施。 但是尝试了TimeMachine和迁移助手都失败了，会报新电脑空间不足(Macmini是256G的)，而之前的电脑是500G的，虽然备份的内容只有100G左右。 上网查了各种资料也没有一个明确的结果，只找到一篇帖子，着重说明一定要保证新电脑比旧电脑的磁盘空间要大，否则会有特别奇怪的问题。没办法看来些方法不生效了。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-31T09:57:29+08:00">
    <meta property="article:modified_time" content="2025-04-12T18:14:14+08:00">

  <meta itemprop="name" content="Mac迁移记录">
  <meta itemprop="description" content="前言 前几台电脑都是通过Mac的迁移助手无缝迁移的(确实特别方便)，这次想把家里的落灰的Macmini用起来，想着故技重施。 但是尝试了TimeMachine和迁移助手都失败了，会报新电脑空间不足(Macmini是256G的)，而之前的电脑是500G的，虽然备份的内容只有100G左右。 上网查了各种资料也没有一个明确的结果，只找到一篇帖子，着重说明一定要保证新电脑比旧电脑的磁盘空间要大，否则会有特别奇怪的问题。没办法看来些方法不生效了。">
  <meta itemprop="datePublished" content="2025-05-31T09:57:29+08:00">
  <meta itemprop="dateModified" content="2025-04-12T18:14:14+08:00">
  <meta itemprop="wordCount" content="2061">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mac迁移记录">
  <meta name="twitter:description" content="前言 前几台电脑都是通过Mac的迁移助手无缝迁移的(确实特别方便)，这次想把家里的落灰的Macmini用起来，想着故技重施。 但是尝试了TimeMachine和迁移助手都失败了，会报新电脑空间不足(Macmini是256G的)，而之前的电脑是500G的，虽然备份的内容只有100G左右。 上网查了各种资料也没有一个明确的结果，只找到一篇帖子，着重说明一定要保证新电脑比旧电脑的磁盘空间要大，否则会有特别奇怪的问题。没办法看来些方法不生效了。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">周末的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">周末的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mac迁移记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-05-31 </span>
        
          <span class="more-meta"> 约 2061 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#重新配置过程">重新配置过程</a>
          <ul>
            <li><a href="#前置依赖--基本按照先后顺序">前置依赖(基本按照先后顺序)</a></li>
            <li><a href="#命令行相关">命令行相关</a></li>
            <li><a href="#效率软件">效率软件</a></li>
            <li><a href="#浏览器">浏览器</a></li>
            <li><a href="#依赖库">依赖库</a></li>
            <li><a href="#emacs">Emacs</a>
              <ul>
                <li><a href="#还原配置">还原配置</a></li>
              </ul>
            </li>
            <li><a href="#博客环境">博客环境</a></li>
            <li><a href="#开发工具">开发工具</a></li>
          </ul>
        </li>
        <li><a href="#第二次查漏补缺">第二次查漏补缺</a>
          <ul>
            <li><a href="#按照时间顺序">按照时间顺序</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>前几台电脑都是通过Mac的迁移助手无缝迁移的(确实特别方便)，这次想把家里的落灰的Macmini用起来，想着故技重施。
但是尝试了TimeMachine和迁移助手都失败了，会报新电脑空间不足(Macmini是256G的)，而之前的电脑是500G的，虽然备份的内容只有100G左右。
上网查了各种资料也没有一个明确的结果，只找到一篇帖子，着重说明一定要保证新电脑比旧电脑的磁盘空间要大，否则会有特别奇怪的问题。没办法看来些方法不生效了。</p>
<p>接下来又想通过其它的方式，像Carbon Copy Cloner，将旧电脑上面的内容压缩到最小，但是还原的时候提示不能还原系统文件，不管直接还原。
虽然还原成功了，以为大功告成，结果还原的软件都打不开，实在不想研究原因了。
最后下定决心趁此机会重新配置一下电脑，顺便将一些已经不用的软件和配置清理一下，同时也留一个备份，方便后续参考，所以就有了这篇文章</p>
<h2 id="重新配置过程">重新配置过程</h2>
<p>由于一些配置已经是肌肉记忆了，所以得先把这部分配置恢复，否则经常会按错</p>
<h3 id="前置依赖--基本按照先后顺序">前置依赖(基本按照先后顺序)</h3>
<ol>
<li>
<p>NutStore
由于需要将旧电脑上面的配置文件以及安装软件包同步到新电脑上，所以先装一个坚果云同步各种文件。
OrgMode相关目录配置:</p>
<ol>
<li><code>ln -s ~/NutStore/OrgMode/ ~/OrgMode/Cloud</code></li>
<li><code>ln -s ~/Library/Mobile\ Documents/iCloud~is~workflow~my~workflows/Documents/LinkCutStorage/ ~/OrgMode/LinkCenter</code></li>
<li><code>ln -s ~/Library/Mobile\ Documents/iCloud~is~workflow~my~workflows/Documents/Exposure/ ~/OrgMode/Exposure</code></li>
</ol>
</li>
<li>
<p>科学上网
一些软件要依赖科学上网环境，所以这个是第一步必须要安装的。将v2rayu安装包通过NutStore同步过来，然后把机场配上，终于可以Google起来了
先开全局的，如果是在命令行安装软件，比如下面的brew，则先export proxy</p>
</li>
<li>
<p>Karabiner-Elements
这个软件包含了我的大部分改键的配置，所以没有安装之前键盘我都不敢按，KE的配置全都在 <code>.config/karabiner</code> 目录下，只要同步过来放到新电脑相同目录下，Duang所有配置都回来了
可以放心地恢复之前的肌肉记忆了</p>
</li>
<li>
<p>Snap
这个软件虽然一直没有更新，但是一直很用，将常用的软件用snap可以快速打开，一直离不了</p>
</li>
<li>
<p>Synergy
这次想着一边配置新电脑，一边把配置过程在旧电脑上记录下来，就把以Synergy翻出来了，可以一套键盘鼠标控制两台机器，同时一些配置过程中的文本也可以在两边同步(比如license)</p>
</li>
<li>
<p>清歌输入法
作为一个手机端全拼，电脑端五笔的用户来说，清歌输入法已经用的很习惯了</p>
</li>
<li>
<p>全局系统配置</p>
<ol>
<li>
<p>轻点来点按</p>
</li>
<li>
<p>三指拖动: 辅助功能，指针控制，触控板选项</p>
</li>
<li>
<p>切换输入法: <code>&lt;C-,&gt;</code> 对应 <code>keyboard shortcuts.. -&gt; input sources -&gt; select next source in input menu</code>, 这个快捷键伴我从Window到Mac</p>
</li>
<li>
<p>键盘响应配置: <code>key repeat rate: fast</code>, <code>delay unitl repeat: short</code></p>
</li>
<li>
<p>触发角: 右上是Launchpad，左下为Mission Control</p>
</li>
</ol>
</li>
<li>
<p>Moom
窗口管理软件</p>
</li>
<li>
<p>Better Touch Tool</p>
<ol>
<li>
<p>安装软件</p>
</li>
<li>
<p>导入license</p>
</li>
<li>
<p>导入从其它电脑中同步的bttpreset</p>
</li>
</ol>
</li>
</ol>
<h3 id="命令行相关">命令行相关</h3>
<ol>
<li>
<p>iTerm2
直接官网下载安装，配置全局打开的快捷键 <code>&lt;C-S-Space&gt;</code></p>
</li>
<li>
<p>brew
官网安装命令直接安装</p>
</li>
<li>
<p>git
brew install git</p>
</li>
<li>
<p>oh-my-zsh
官网安装命令直接安装</p>
</li>
</ol>
<!--listend-->
<ol>
<li>
<p>tmux
<code>brew install tmux</code>
把旧电脑上的conf文件拷贝过来，启动不了，需要把default-command那一行注释掉</p>
<p>tmux-fzf配置:重新从github拉一遍最新的代码，然后直接用反引号可以切换window</p>
</li>
<li>
<p>lazygit
直接brew安装即可开箱用</p>
</li>
</ol>
<h3 id="效率软件">效率软件</h3>
<ol>
<li>
<p>Alfred</p>
<p>软件直接从官网下载安装，把license配置上就可以用基本功能了
将Profile设置到 <code>~NutStore/NutStore/SyncConfig</code> 恢复相关Workflow以及配置
一些Workflow需要依赖库，需要单独配置一下</p>
</li>
</ol>
<!--listend-->
<ol>
<li>Raycast
软件从官网下载安装
从NutStore把从其它电脑Export的配置，再Import一遍即可</li>
</ol>
<h3 id="浏览器">浏览器</h3>
<ol>
<li>
<p>Chrome
直接官网下载， 然后登录Google帐户进行同步即可</p>
<p>Surfingkeys由于自己有一些调整，所以需要手动安装</p>
</li>
</ol>
<h3 id="依赖库">依赖库</h3>
<ol>
<li>python3: <code>brew install python3</code></li>
<li>git: <code>brew install git</code></li>
<li>xcode: 直接系统更新</li>
</ol>
<h3 id="emacs">Emacs</h3>
<p>我现在已经把Emacs配置的俨然是一个小的操作系统，除了日常编程工作由于不想过多配置还是使用IDEA，其实日常软件能切换到Emacs中的插件去的，都已经迁移过去了。</p>
<h4 id="还原配置">还原配置</h4>
<ol>
<li>安装EmacsPlus: <code>brew install</code></li>
<li>将github上面的配置文件目录拉取下来: ~~</li>
<li>启动emacs会有一些不兼容的报错，通过eval-buffer报错一个解决一个
<ol>
<li>
<p>native-compile配置（因为新旧电脑上面的gcc版本和路径不一样）
先重装一下gcc: <code>brew reinstall gcc</code>
再在early-init.el最上部配置一下: ~~</p>
</li>
<li>
<p>straight.el配置</p>
<ol>
<li>进入到~/.emacs.d/straight/repos/目录，执行 <code>git clone git@github.com:raxod502/straight.el.git</code></li>
<li>进入到~/.emacs.d/straight/repos/目录，执行 <code>git clone https://github.com/emacs-straight/emacsmirror-mirror.git</code></li>
</ol>
</li>
<li>
<p>其它手工安装插件配置</p>
<ol>
<li>plantuml-emacs: <code>cd ~/.emacs.d/site-lisp/ git clone git@github.com:ginqi7/plantuml-emacs.git</code></li>
<li>bilibili.el: <code>git clone git@github.com:lorniu/bilibili.el.git</code></li>
</ol>
</li>
<li>
<p>手动package-install插件</p>
<ol>
<li>posframe</li>
<li>ivy-posframe</li>
<li>meow</li>
<li>prescient</li>
<li>ivy-prescient</li>
<li>request</li>
<li>org-superstar</li>
<li>elfeed-org</li>
<li>elfeed-summary</li>
<li>plantuml-mode</li>
<li>consult-notes</li>
<li>mpvi</li>
<li>beancount</li>
<li>gptel</li>
<li>ace-link</li>
<li>dashboard</li>
<li>org-remoteing</li>
<li>todoist</li>
<li>denote-menu</li>
<li>all-the-icons-nerd-fonts</li>
</ol>
</li>
<li>
<p>emacsclient: 由于新的brew会将软件安装到 <code>/opt/homebrew/bin/</code> 下面，所以为了保持跟之前一致，拷贝一下: <code>sudo cp /opt/homebrew/bin/emacsclient /usr/local/bin/</code></p>
</li>
<li>
<p>乱码调整</p>
<ol>
<li>安装all-the-icons-nerd-fonts</li>
<li>安装font: <code>M-x all-the-icons-install-fonts RET</code></li>
</ol>
</li>
<li>
<p>配置自定义插件</p>
<ol>
<li>devonthink-preview: 由于devonthink只有两个seat，新电脑上就不装了</li>
<li>reader: 直接可用</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="博客环境">博客环境</h3>
<ol>
<li>安装hugo: <code>brew install hugo</code></li>
<li>从orgblog仓库拉取org源文件</li>
<li>从pages仓库拉取静态文件</li>
</ol>
<h3 id="开发工具">开发工具</h3>
<h2 id="第二次查漏补缺">第二次查漏补缺</h2>
<h3 id="按照时间顺序">按照时间顺序</h3>
<ol>
<li>帐户名称保持完全一致，这样一些配置就不用改了</li>
<li>配置触摸板点按</li>
<li>安装V2ray，配置通过nutstore同步过来</li>
<li>下载Chrome并登录</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">glz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-04-12
        <a href="https://github.com/goldenages1989/goldenages1989.github.io/commit/ee363ab9566985e9d163df7d74e9282306044588" title="feat:migrate">(ee363ab)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/blog_setup/">
            <span class="next-text nav-default">搭建Emacs写博客环境</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="goldenages1989/blog_comments_utterances"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/goldenages1989" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
