<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>搭建Emacs写博客环境 - 周末的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="glz" /><meta name="description" content="前言 之前在2020年的时候把博客搭建起来了，然后写了第一篇博客，然后过了4年借着学习Emacs的机会，重新把博客拾起来。 下面是整个过程，趟了很多坑，这次一一都记录下来，防止后续又忘记了。
" /><meta name="keywords" content="glennzhou, blog" />






<meta name="generator" content="Hugo 0.146.2 with theme even" />


<link rel="canonical" href="https://blog.huowenjuan/post/blog_setup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:url" content="https://blog.huowenjuan/post/blog_setup/">
  <meta property="og:site_name" content="周末的博客">
  <meta property="og:title" content="搭建Emacs写博客环境">
  <meta property="og:description" content="前言 之前在2020年的时候把博客搭建起来了，然后写了第一篇博客，然后过了4年借着学习Emacs的机会，重新把博客拾起来。 下面是整个过程，趟了很多坑，这次一一都记录下来，防止后续又忘记了。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-12-03T11:43:23+08:00">
    <meta property="article:modified_time" content="2024-12-03T11:44:22+08:00">

  <meta itemprop="name" content="搭建Emacs写博客环境">
  <meta itemprop="description" content="前言 之前在2020年的时候把博客搭建起来了，然后写了第一篇博客，然后过了4年借着学习Emacs的机会，重新把博客拾起来。 下面是整个过程，趟了很多坑，这次一一都记录下来，防止后续又忘记了。">
  <meta itemprop="datePublished" content="2024-12-03T11:43:23+08:00">
  <meta itemprop="dateModified" content="2024-12-03T11:44:22+08:00">
  <meta itemprop="wordCount" content="1818">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="搭建Emacs写博客环境">
  <meta name="twitter:description" content="前言 之前在2020年的时候把博客搭建起来了，然后写了第一篇博客，然后过了4年借着学习Emacs的机会，重新把博客拾起来。 下面是整个过程，趟了很多坑，这次一一都记录下来，防止后续又忘记了。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">周末的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">周末的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">搭建Emacs写博客环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-12-03 </span>
        
          <span class="more-meta"> 约 1818 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#搭建过程">搭建过程</a>
          <ul>
            <li><a href="#原博客底子">原博客底子</a></li>
            <li><a href="#整合emacs">整合Emacs</a>
              <ul>
                <li><a href="#目录结构">目录结构</a></li>
                <li><a href="#ox-hugo">ox-hugo</a></li>
                <li><a href="#yasnippet">yasnippet</a></li>
                <li><a href="#org-download">org-download</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#博客美化">博客美化</a>
          <ul>
            <li><a href="#字体">字体</a></li>
          </ul>
        </li>
        <li><a href="#参考文章">参考文章</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>之前在2020年的时候把博客搭建起来了，然后写了第一篇博客，然后过了4年借着学习Emacs的机会，重新把博客拾起来。
下面是整个过程，趟了很多坑，这次一一都记录下来，防止后续又忘记了。</p>
<h2 id="搭建过程">搭建过程</h2>
<h3 id="原博客底子">原博客底子</h3>
<p>虽然2020年按照文档搭建博客的时候，写了本博客的第一篇文章，奈何当时写的太简单了，很多细节都没有记录
现在虽努力回想，也把引用的文章又看了一遍，感觉也对应不上。但是流程还能跑通，主题也挺好看的，就那样吧，最主要还是内容的产出。</p>
<p>简单记录一下原博客的搭建情况</p>
<ol>
<li>通过一个private repository维护了博客的原始md文件(也不知道为啥要设置成private)</li>
<li>原始博客hugo主目录下的public目录，对应username.github.io仓库</li>
<li>通过修改原始md文件，然后调用hugo命令生成静态文件到public目录，然后推送到username.github.io仓库</li>
<li>运行仓库中的Github Action: pages build and deployment，编译生成博客文章</li>
</ol>
<h3 id="整合emacs">整合Emacs</h3>
<p>自从开始学习Emacs之后，就想着把所有能迁移的流程都迁移到Emacs上来，那第一个能双向促进的就是写博客和使用Emacs，所以就有了这篇文章
但是一开始折腾就停不下来了，想着搭建一个尽善尽美的写作环境，感觉又偏离内容输出第一位的原则了。</p>
<h4 id="目录结构">目录结构</h4>
<p>由于要兼容原博客的底子，就没有按照目前主流的gh-pages分支的做法，自己通过git submodule作了一下整合，也能跑通</p>
<!--list-separator-->
<ul>
<li>
<p>博客原始org文件</p>
<pre><code class="language-bash">git clone git@github.com:goldenages1989/blogorg.git ~/Hugo/blog
</code></pre>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>博客gh-pages</p>
<pre><code class="language-bash">git submodule add git@github.com:goldenages1989/goldenages.github.io.git ~/Hugo/blog/public
</code></pre>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>主题theme</p>
<p>原博客用的是even主题，但是随着hugo的升级，有些地方不兼容了，找了一下issue，发现一位好心人修改的<a href="https://github.com/guixian001/hugo-theme-even-v2" target="_blank">even兼容版本</a></p>
<pre><code class="language-bash">git submodule add git@github.com:guixian001/hugo-theme-even-v2.git ~/Hugo/blog/themes/even
</code></pre>
<p>通过上述的目录结构，可以实现几个模块的同步，不管了，能跑起来就行，重要的是内容的输出</p>
</li>
</ul>
<h4 id="ox-hugo">ox-hugo</h4>
<p>有了博客的框架，再学了一会orgmode的语法，就可以开始愉快的写博客了，写了一会发现要预览结果需要各种在Emacs和Shell之间切换，太麻烦了
就又一顿搜索，发现了ox-hugo，整上后确实好用，不用到处切换了，自己在后台默默处理完成。</p>
<ol>
<li>
<p>安装ox-hugo</p>
<pre><code class="language-lisp">(use-package ox-hugo
        :straight t
        :after (ox org-mode))
</code></pre>
</li>
<li>
<p>配置后台自动转换
在blog目录下新建一个`.dir-locals.el`文件，里面的内容是</p>
<pre><code class="language-lisp">((org-mode . ((eval . (org-hugo-auto-export-mode)))))
</code></pre>
<p>我的目录结构如下所示:</p>
<figure><img src="/ox-hugo/2024-12-01_21-05-57_7731733058353_.pic.jpg" width="100px">
    </figure>

<p>其中:</p>
<ol>
<li>
<p>content是ox-hugo生成的md文件的内容，在子目录post下</p>
</li>
<li>
<p>orgblog是org源文件的目录</p>
</li>
<li>
<p>public刚才说了是gh-pages内容</p>
<p>通过上述设置即可在保存org的时候自动生成md文件，然后hugo命令进行预览并推送到github</p>
</li>
</ol>
</li>
<li>
<p>ox-hugo常用配置</p>
<pre><code class="language-nil">#+HUGO_BASE_DIR: ~/Hugo/blog/
#+hugo_front_matter_format: yaml
#+hugo_auto_set_lastmod: t
#+HUGO_SECTION: post
#+TOC: headlines 2
#+FILETAGS: :Emacs:blog:
#+author:
#+hugo_custom_front_matter: :author &quot;glz&quot;
#+TITLE:$1
</code></pre>
<p>参数释义</p>
<ol>
<li>
<p>HUGO_BASE_DIR: 博客站点根目录，即hugo new site生成的目录</p>
</li>
<li>
<p>HUGO_SECTION: 博客文件存在的子目录</p>
</li>
<li>
<p>HUGO_PUBLISHDATE: 博客发布的时间</p>
</li>
<li>
<p>TOC: headlines 2 生成的目录层级</p>
</li>
<li>
<p>FILETAGS: 标签</p>
</li>
<li>
<p>hugo_auto_set_lastmode: 自动更新博客的修改时间</p>
</li>
</ol>
</li>
</ol>
<p>使用 <code>M-x org-hugo-export-to-md</code> 之后会在 <code>&lt;HUGO_BASE_DIR&gt;/content/&lt;HUGO_SECTION&gt;/&lt;EXPORT_HUGO_BUNDLE&gt; 目录下创建 &lt;EXPORT_FILE_NAME&gt;.md</code> 文件</p>
<ol>
<li>问题
在配置的过程中发现一个org转md之后，hugo编译报错的问题: <code>execute of template failed: template: partials/head.html:13:72: executing &quot;partials/head.html&quot; at &lt;safeHTML&gt;: error calling safeHTML: unable to cast []string{&quot;glz&quot;} of type []string to string</code>
<strong><strong><strong>原因是:</strong></strong></strong> org的author配置是数组，而hugo的template里面配置的是字符串，会转换出错
<strong><strong>解决方法:</strong></strong> 在上述hugo配置中增加
<pre><code class="language-nil">#+author:
#+hugo_custom_front_matter: :author &quot;FirstName LastName&quot;
</code></pre>
</li>
</ol>
<h4 id="yasnippet">yasnippet</h4>
<p>由于每次新增博客，新建org都需要配置上述hugo配置，所以通过yasnippet来快速插入</p>
<ol>
<li>
<p>安装</p>
<pre><code class="language-lisp">     (use-package yasnippet
  :ensure t
  :config
  (yas-global-mode 1))

(use-package yasnippet-snippets
  :ensure t
  :after yasnippet)
</code></pre>
</li>
<li>
<p>配置snippet</p>
<pre><code class="language-bash">1. M-x yas-new-snippet
2. 选择对应的mode，一般提示的即可
3. 填入name,key,content保存C-c C-c
4. 在要插入的文件中，key&lt;Tab&gt;插入
</code></pre>
<p>常规snippet示例</p>
<pre><code class="language-nil"># -*- mode: snippet -*-
# name: Angular component
# key: comp
# --
</code></pre>
<p>带Tabstops示例</p>
<pre><code class="language-nil">     # -*- mode: snippet -*-
# name: Angular component
# key: comp
# --
import { Component } from '@angular/core';

@Component({
  selector: 'app-$2',
  styleUrls: ['$3.component.scss'],
  $0
})

export class $1Component {}
</code></pre>
</li>
</ol>
<h4 id="org-download">org-download</h4>
<p>针对博文中要插入图片，推荐用org-download，直接从finder里拖入即可</p>
<ol>
<li>
<p>安装</p>
<pre><code class="language-nil">    ;;org-download
(require 'org-download)
;; Drag-and-drop to `dired`
(add-hook 'dired-mode-hook 'org-download-enable)

</code></pre>
</li>
<li>
<p>配置图片的显示大小
<code>=注意:目前只支持设置width，不支持修改height=</code></p>
<pre><code class="language-nil">(setq org-image-actual-width nil)
图片前加入
#+ATTR_ORG: :width 100px   //原文中
#+ATTR_HTML: :width 100px  //导出的html
</code></pre>
</li>
</ol>
<h2 id="博客美化">博客美化</h2>
<h3 id="字体">字体</h3>
<p>参照大神的<a href="https://blog.huaxiangshan.com/zh-cn/posts/font/" target="_blank">字体修改</a>的文章进行修改，even主题的样式文件路径不太一样，全局搜索一下字体的配置即可</p>
<h2 id="参考文章">参考文章</h2>
<ul>
<li><a href="https://hsingko.pages.dev/post/2021/04/21/how-to-use-ox-hugo/" target="_blank">用 ox-hugo 写博客 | hsingko</a></li>
<li><a href="https://blog.opsnull.com/emacs/emacs-ox-hugo/" target="_blank">配置 emacs ox-hugo 包 · Opsnull</a></li>
<li><a href="https://www.xianmin.org/post/ox-hugo/" target="_blank">博客写作流程之工具篇： emacs, orgmode, hugo &amp; ox-hugo - 贤民的博客</a></li>
<li><a href="https://www.wenhui.space/docs/04-build-blog-site/org_mode_and_ox_hugo/" target="_blank">使用org-mode和ox-hugo写博客 – Wenhui&rsquo;s Rotten Pen</a></li>
<li><a href="https://orgmode.org/worg/org-contrib/org-mac-link.html" target="_blank">org-mac-link.el – Grab links from open Mac applications</a></li>
<li><a href="https://emacs-china.org/t/topic/1933" target="_blank">Org 中显示 inline 图片时，图片尺寸可以控制吗？ - Emacs-general - Emacs China</a></li>
<li><a href="https://ox-hugo.scripter.co/doc/author/" target="_blank">Author — ox-hugo - Org to Hugo exporter</a></li>
<li><a href="https://www.howardism.org/Technical/Emacs/templates-tutorial.html" target="_blank">Having Emacs Type for You</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">glz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-12-03
        <a href="https://github.com/goldenages1989/goldenages1989.github.io/commit/19f9f7624c7a913c634a156416c0f1f7341af530" title="feat:1103">(19f9f76)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/mac_migrate/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mac迁移记录</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/first/">
            <span class="next-text nav-default">第一篇博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="goldenages1989/blog_comments_utterances"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/goldenages1989" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
